POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
DATABASE_URL=postgres://postgres:secret@db:5432/postgres
REACT_APP_LOCAL_HOST=“http://localhost:3000”

REACT_APP_API_TOKEN = r8_Oz4iaoKys1l1aBK9XgNIpZXnoXFvbjr0qdiX3
